@keyframes full_name
	from
		margin-left: -3%
		color: #A21AF0
		

	50%
		margin-left: 3%
		color: #D40CAC

	to
		margin-left: -3%
		color: #A21AF0

@keyframes mini_contacts
	from
		transform: scale(1)
		transform: skewx(0)

	to
		transform: scale(1.2)
		transform: skewx(12deg)

	to
		transform: scale(1.1)
		transform: skewx(7deg)

		