@import libs

@media all and (max-width: 420px) 

	.portfolio .portfolio_works .portfolio_block .portfolio_work
		height: 225px !important

	.portfolio
		.portfolio_works
			.portfolio_block
				max-width: 300px !important
				img
					width: 300px !important
					height: 225px !important

@media all and (max-width: 575px) 
	header
		.header_content
			.header_text
				.header_i_am
					font-size: 22px

				.header_name
					font-size: 90px
					margin-bottom: -60px
					margin-top: -30px

				.header_surname
					font-size: 80px
					margin-bottom: -30px

				.header_about_me
					font-size: 


	.portfolio
		.portfolio_works
			.portfolio_block
				max-width: 350px
				img
					max-width: 350px !important
					height: 255px

	.contact_us
		.container
			height: 80% !important
			.contact_us_form 
				input
					margin-top: 0px !important

	.portfolio
		margin-top: 35px !important
		margin-bottom: 25px !important

		.portfolio_works
			.portfolio_two_work
				display: flex
				justify-content: center
			.portfolio_block
				max-width: 350px
				padding: 0 !important
				img
					width: 100%
				.portfolio_work
					height: 255px
					width: 100%

	.comments_content
		flex-direction: column !important

		.comments_header
			order: 1 !important
			display: flex
			justify-content: center
			img
				width: 100px !important
				height: 100px !important

		.comments_text
			order: 2 !important
			text-align: center !important
			margin-top: 35px !important

	.our_services
		.container
			.our_s_header p
				margin-bottom: 20px !important
			.our_s_block
				margin-bottom: 10px !important

	.mini_contacts> div > div
		display: flex
		text-align: center
		justify-content: center

	.mini_contacts > div > div > div > div > div
		justify-content: center

	.mini_c_my_row
		margin-bottom: 30px

	.about_me
		.about_me_name
			text-align: center !important

		.about_me_job
			text-align: center !important

		.about_me_text
			text-align: center !important

	.contact_us .container
		padding: 50px 40px !important




@media all and (min-width: 576px) and (max-width: 767px)
	.about_me
		.about_me_name
			text-align: center !important

		.about_me_job
			text-align: center !important

		.about_me_text
			text-align: center !important

	.contact_us
		.container
			height: 70% !important

			.contact_us_form 
				input
					margin-top: 0px !important

	.portfolio
		margin-top: 35px !important
		margin-bottom: 25px !important

		.portfolio_works
			.portfolio_two_work
				display: flex
				justify-content: center
			.portfolio_block
				max-width: 350px
				img
					max-width: 340px
					height: 255px
				.portfolio_work
					height: 255px
					width: 340px

	.comments_content
		flex-direction: column !important

		.comments_header
			order: 1 !important
			display: flex
			justify-content: center

		.comments_text
			order: 2 !important
			text-align: center !important
			margin-top: 35px !important
	.comments_header
		img
			margin-right: 0 !important

	.our_services
		.container
			.our_s_header p
				margin-bottom: 20px !important
			.our_s_block
				margin-bottom: 10px !important

	.mini_contacts> div > div
		display: flex
		text-align: center
		justify-content: center

	.mini_contacts > div > div > div > div > div
		justify-content: center

	.mini_c_my_row
		margin-bottom: 30px

@media all and (min-width: 768px) and (max-width: 991px)
	.about_me
		.about_me_name
			text-align: center !important

		.about_me_job
			text-align: center !important

		.about_me_text
			text-align: center !important

	.mini_contacts
		.mini_c_my_row
			text-align: center

			.mini_c_align_center
				display: flex
				justify-content: center
				margin-bottom: 10px

	.contact_us
		.container
			height: 65% !important
			padding: 50px 40px 50px 40px !important

			.contact_us_form 
				input
					margin-top: 0px !important

	.portfolio
		.portfolio_works
			.portfolio_block
				max-width: 350px
				img
					max-width: 340px
					height: 255px
				.portfolio_work
					height: 255px
					width: 340px
	.comments_text
		margin-top: 35px !important

	.comments_header
		display: flex
		justify-content: center
		text-align: center
		flex-direction: column

		img
			margin-right: 0 !important

	.my_navbar



@media all and (min-width: 992px) and (max-width: 1199px)
	.about_me 
		img
			height: 470px

		.about_me_name
			font-size: 30px

	.contact_us
		height: 620px !important
