// User variables:
$accent: orange
$text: #282528
$logo: #1ab798
$menu: #7e7c7e
$header: #ffffff
$h2: #1ab798
$describ: #646464
$footer: #8c8c8c
$footer_contact: #bface2

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
