@import libs
	

@media all and (max-width: 575px)
	header
		height: auto !important
		padding-top: 0

		.header_content
			text-align: center
			
			h1
				margin-top: 30px
				margin-bottom: 10px
				font-weight: bold
				font-size: 30px

			p
				font-size: 20px

			button
				margin: 0 auto
				margin-bottom: 30px

		img
			display: none
		
		.header_container_nav
			padding-left: 0 !important
			padding-right: 0 !important

		.container
			nav
				height: auto
	
		.my_navbar_div
			z-index: 999

		.my_navbar
			background: #F8F9FA !important
			border-bottom-left-radius: 5px
			border-bottom-right-radius: 5px
			margin-left: -24px !important
			text-align: center
			
			li
				margin-bottom: 10px

			a.nav-link
				margin-left: 0 !important



	.key_features
		
		.headline_description
			font-size: 15px
			line-height: 28px

		.key_img
			display: none

		.block:first-child
			margin-top: ($spacer * .3) !important

		.block
			margin-bottom: 25px

	.headline_h2
		margin-top: -70px

	.video
		height: auto !important

		.video_text
			text-align: center
			margin-top: 30px
			margin-bottom: 30px

		.video_frame
			margin-bottom: 30px

	.our_team .headline_h2
		margin-top: -50px

	.comments 
		.headline_h2
			margin-top: 20px
			max-width: 300px !important

		.headline_hr
			top: -36px !important

		.comments_text
			margin-top: 30px

	.footer_block2
		margin-left: auto
		margin-right: auto
		padding: 0

		.name
			margin-bottom: 15px !important

		.email
			margin-bottom: -15px !important

	.footer_block1
		margin-left: auto
		margin-right: auto
		text-align: center

		h3
			margin-top: -60px



@media all and (min-width: 576px) and (max-width: 767px)
	.our_team .headline_h2
		margin-top: -50px

	.comments .headline_h2
		margin-top: 20px

	header
		height: auto !important

		.header_content
			text-align: center
			
			h1
				margin-top: 30px
				margin-bottom: 10px
				font-weight: bold
				font-size: 30px

			p
				font-size: 20px

			button
				margin: 0 auto
				margin-bottom: 40px

		img
			display: none
		
		.header_container_nav
			padding-left: 0 !important
			padding-right: 0 !important

		.my_navbar_div
			z-index: 999

		.my_navbar
			background: #F8F9FA !important
			border-bottom-left-radius: 5px
			border-bottom-right-radius: 5px
			margin-left: -24px !important
			width: 540px !important
			text-align: center
			
			li
				margin-bottom: 10px

			a.nav-link
				margin-left: 0 !important

	.video
		height: auto !important

	.video_text
		text-align: center
		margin-top: 30px
		margin-bottom: 30px

	.video_frame
		margin-bottom: 30px

	.key_features

		.key_img
			display: none

		.block
			margin-bottom: 45px

	.headline_description
		margin-bottom: 0

	.headline_h2
		margin-top: -70px
	
	.video
		height: auto !important

		.video_text
			text-align: center
			margin-top: 30px
			margin-bottom: 30px

		.video_frame
			margin-bottom: 30px

	.comments
		.comments_text
			margin-top: 30px

		.carousel-control-prev
			left: -40px

		.carousel-control-next
			right: -40px

	.footer_block2
		margin-left: auto
		margin-right: auto

		.name
			margin-bottom: 15px !important

		.email
			margin-bottom: -15px !important

	.footer_block1
		margin-left: auto
		margin-right: auto
		text-align: center

		h3
			margin-top: -60px


@media all and (min-width: 768px) and (max-width: 991px)
	header
		height: auto

		.header_content
			h1
				font-size: 35px
				margin-bottom: 4px

			p
				font-size: 18px

			ul
				font-size: 15px

		img 
			width: 340px
			height: 500px
			position: relative
			top: -20px

		.my_navbar_div
			z-index: 999

		.my_navbar
			background: #F8F9FA !important
			border-bottom-left-radius: 5px
			border-bottom-right-radius: 5px
			margin-left: -24px !important
			width: 720px !important
			text-align: center

			li
				margin-bottom: 10px

			a.nav-link
				margin-left: 0 !important

	.key_features

		.key_img
			display: none


	.video
		a
			margin: 0
			width: 60px !important
			height: 60px !important
			color: white
			font-size: 23px !important
	
	.headline_h2
		margin-top: 30px !important

	.comments
		.comments_text
			margin-top: 30px

		.carousel-control-prev
			left: -47px

		.carousel-control-next
			right: -47px

	.footer_block2
		margin-left: auto
		margin-right: auto

	.footer_block1
		margin-left: auto
		margin-right: auto
		text-align: center

		h3
			margin-top: -60px





@media all and (min-width: 992px) and (max-width: 1199px)
	.key_mr
		margin-right: ($spacer * .5) !important
		margin-left: 0 !important

	.key_ml
		margin-left: ($spacer * .5) !important
		margin-right: 0 !important

	.header_content h1
		font-size: 38px !important

	footer 
		.footer_block1
			margin-left: auto
			margin-right: auto
			text-align: center
 
		.footer_block2
			margin-left: auto
			margin-right: auto
			text-align: center
			form
				width: 540px
				text-align: center
				margin-left: auto
				margin-right: auto

			h3
				margin-top: -610px !important

		.footer_content
			margin-top: 25px
	
	

